{
  "name": "deficonnect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dopex-io/web3-multicall": "^0.1.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@metamask/detect-provider": "^2.0.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@reown/appkit": "^1.0.4",
    "@reown/appkit-adapter-wagmi": "^1.0.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "@wagmi/connectors": "^5.1.13",
    "@wagmi/core": "^2.13.7",
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "big.js": "^6.2.2",
    "bignumber.js": "^9.1.2",
    "clsx": "^2.1.1",
    "debounce": "^1.2.1",
    "ethers": "^6.13.4",
    "flux": "^4.0.4",
    "mbox": "^0.1.2",
    "mobx": "^6.13.5",
    "mobx-react": "^9.2.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.26.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.6",
    "tailwind-merge": "^2.5.4",
    "urql": "^4.2.1",
    "uuid": "^11.0.3",
    "viem": "^2.27.0",
    "wagmi": "^2.12.14",
    "web3": "^4.16.0",
    "zns-sdk": "^0.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.1"
  }
}
